DATABASE_URL=sqlite:database/shop.db
TON_API_URL=https://ton-api.com
TON_API_KEY=UQCbShhQNTKUd3GvKJsBxeiwLHuJghq9r7FQrkC5mSOfLXgy
TELEGRAM_BOT_TOKEN=7985726447:AAEAJAkq9FmszKDEiheo6_K7C99nbxoR_Hs
ADMIN_CHAT_ID=-1002502108391
